<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Employee
--
-mName : string
-mSSN : string
--

+Employee(string, string)

+getName() const : void
+getSSN() const : void

+print(ostream &amp;) const : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HourlyEmployee
--
-mWageRate : double
-mHoursWorked : double
--
+HourlyEmployee(string, string, double, double)

+getPay() const : double
+addWorkedHours(double) : void 

+print(ostream &amp;) const : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
